<!DOCTYPE html>
<html>
    <head>
         <meta charset="utf-8">
        <title>Tech</title>
        <header>
          <div class="logo">
        <img src="https://s3.amazonaws.com/codecademy-content/courses/freelance-1/unit-4/img-myt-logo.jpg">
        <p>My Times</p>
      </div>
      <nav>
        <span><a href="./index.html">Home</a></span>
        <span><a href="#">World</a></span>
        <span><a href="#">U.S.</a></span>
        <span><a href="./Tech.html">Tech</a></span>
        <span><a href="#">Science</a></span>
      </nav>
        </header>
        <style>
       
            header{
  align-items: center;
  width: 100%;
  display: flex;
  z-index: 1;
  position: fixed;
  font-family: Verdana;
  font-size: 14px;
  font-weight: bold;
  background-color: #fff;
  padding: 15px;
  border-bottom: 1px solid black;
}
            header p{
  color: MediumAquamarine;
  margin-left: 10px;
}

header nav{
  padding-right: 35px;
}

header nav a{
  text-decoration: underline;
  padding: 15px;
}

a{
  color: black;
}

.logo{
  display: flex;
  flex-grow: 1;
  margin-left: 25px;
  align-items: center;
}
.lead-story .image-content {
    background-image: url("resources/Razer2.jpg");
    width: 630px;
    height: 300px;
    margin-top: 0;
    font-size: 40px;
    text-align: center;
    color: blue;
    background-size: cover;
    background-repeat: no-repeat;
    margin-bottom: 0;
    
    
}
.column.large {
  width: 630px;
}
.content{
  display: flex;
  margin: 0 auto 78px auto;
  padding-top: 116px;
}

.column {
    display: flex;
    flex-direction: column;
    margin-right: 32px;
}
.narrative {
  margin-bottom: 16px;
}
.image-content{
  font-family: Georgia;
  font-weight: bold;
  font-size: 30px;
  height: 300px;
  color: white;
}
.mouse{
  background-image:url("resources/mouse2.jpg");
  width: 299px;
  height: 300px;
  background-repeat: no-repeat;
  color: red;
}
h2{
color: black;
}
            

</style>
    </head>
<body>
         <div class="content">
      <div class="column large">

      <div class="lead-story">
        <div class="image-content">
            <span>You cant beat this deal!</span>
          </div>
     <p class="narrative">
         Coming from you really cant beat this deal! Find this hot here <a href="https://www.bestbuy.com/site/razer-blade-stealth-12-5-4k-ultra-hd-touch-screen-laptop-intel-core-i7-16gb-memory-512gb-ssd-black/5657055.p?skuId=5657055">Best Buy</a>
         This computer is pack filled with awesome specs! Just to name a few it has:
          <ul> <li>512 GB SSD</li>
          <li>16 GB RAM</li>
          <li>4K Touchscreen Display</li>
          <li>Itel Core i7</li></ul>
         
          
          </div>
           <div class="stories">
        <div class="story">
          <div class="text-content">
        <div class="mouse">
              <h2>Hottest Tech Under $20!</h2>
            <span>This is only $8!</span>
            
              
    
    
    
    
</body>


</html>